amplify/backend/api/datesapp/schema.graphql

type Person @model {
  id: ID!
  last_name: String!
  first_name: String!
  birthday: AWSDateTime
  role: String!
  email: String!
  # New field with @connection
  shops: [Shop] @connection(keyName: "byPersonToShop", fields: ["id"])
  # New field with @connection
  reservations: [Reservation] @connection(keyName: "byPersonToReservation", fields: ["id"])
}

# New model
type Shop @model @key(name: "byPersonToShop", fields: ["PersonID", "name"]) {
  id: ID!
  PersonID: ID!
  Person: Person! @connection(fields: ["PersonID"])
  name: String!
  type: String!
  address: String!
  id_photo: String!
  # New field with @connection
  days: [Day] @connection(keyName: "byDay", fields: ["id"])
  # New field with @connection
  reservations: [Reservation] @connection(keyName: "byShopToReservation", fields: ["id"])
}

enum DaysName {
  DOMINGO
  LUNES
  MARTES
  MIERCOLES
  JUEVES
  VIERNES
  SABADO
}

type Day @model @key(name: "byDay", fields: ["ShopID", "dayName"]) {
  id: ID!
  hour_open: AWSTime
  hour_close: AWSTime
  dayName: String!
  day: DaysName!
  isOpen: Boolean!
  # conection 1-1 with shop
  ShopID: ID!
  Shop: Shop! @connection(fields: ["ShopID"])
}

enum StatusReservation {
  isComplete
  isNext
}

enum MethodPayment {
  card
  cash
}

type Reservation
  @model
  @key(name: "byShopToReservation", fields: ["ShopID", "date"])
  @key(name: "byPersonToReservation", fields: ["PersonID", "date"]) {
  id: ID!
  hour: AWSTime
  date: AWSDate
  description: String
  methodPayment: MethodPayment!
  status: StatusReservation!
  # conection 1-1 with shop
  ShopID: ID!
  Shop: Shop! @connection(fields: ["ShopID"])
  # conection 1-1 with person
  PersonID: ID!
  Person: Person! @connection(fields: ["PersonID"])
}