amplify/backend/api/datesapp/schema.graphql

type Person @model {
  id: ID!
  last_name: String!
  first_name: String!
  birthday: AWSDateTime
  role: String!
  email: String!
  # New field with @connection
  shops: [Shop] @connection(keyName: "byPersonToShop", fields: ["id"])
  # New field with @connection
  reservations: [Reservation]
    @connection(keyName: "byPersonToReservation", fields: ["id"])
}

# New model
type Shop
  @model
  @key(name: "byPersonToShop", fields: ["PersonShopID", "name"]) {
  id: ID!
  PersonShopID: ID!
  PersonShop: Person! @connection(fields: ["PersonShopID"])
  name: String!
  type: String!
  address: String!
  id_photo: String!
  # New field with @connection
  days: [Day] @connection(keyName: "byDay", fields: ["id"])
  # New field with @connection
  reservations: [Reservation]
    @connection(keyName: "byShopToReservation", fields: ["id"])
}

enum DaysName {
  DOMINGO
  LUNES
  MARTES
  MIERCOLES
  JUEVES
  VIERNES
  SABADO
}

type Day @model @key(name: "byDay", fields: ["DayShopID", "dayName"]) {
  id: ID!
  hour_open: AWSTime
  hour_close: AWSTime
  dayName: String!
  day: DaysName!
  isOpen: Boolean!
  # conection 1-1 with shop
  DayShopID: ID!
  DayShop: Shop! @connection(fields: ["DayShopID"])
}

enum StatusReservation {
  isComplete
  isNext
}

enum MethodPayment {
  card
  cash
}

type Reservation
  @model
  @key(name: "byShopToReservation", fields: ["ShopReservationID", "date"])
  @key(name: "byPersonToReservation", fields: ["PersonReservationID", "date"]) {
  id: ID!
  hour: AWSTime
  date: AWSDate
  description: String
  methodPayment: MethodPayment!
  status: StatusReservation!
  # conection 1-1 with shop
  ShopReservationID: ID!
  ShopReservation: Shop! @connection(fields: ["ShopReservationID"])
  # conection 1-1 with person
  PersonReservationID: ID!
  PersonReservation: Person! @connection(fields: ["PersonReservationID"])
}
